spring.datasource.greentran.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.greentran.jdbcurl=jdbc:mysql://192.168.1.204:8066/TESTDB
spring.datasource.greentran.username=root
spring.datasource.greentran.password=321lvchuang,./
spring.datasource.hikari.maxLifetime=1765000 #一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maximumPoolSize=50 #连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)

logging.home=logs
logging.name=log
logging.level.root=info
logging.level.org.springframework=info

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown,dump
info.name=service-greentran
