eureka.client.serviceUrl.defaultZone=http://localhost:10101/eureka/
server.port=10102

spring.datasource.greentran.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.greentran.url=jdbc:mysql://lvchuang.f3322.net:3306/greentran?useUnicode=true&characterEncoding=utf8
spring.datasource.greentran.username=root
spring.datasource.greentran.password=321lvchuang,./
spring.datasource.hikari.maxLifetime=1765000 #一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maximumPoolSize=50 #连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)

logging.home=logs
logging.name=log
logging.level.root=info
logging.level.org.springframework=info
logging.level.root=info

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
